.common-page{
    // font-family: "SentyMARUKO";
    font-size: 16px;
    color:#4e4e4e;

    h1,h2,h3,h4,h5{color:#333;}
    h1{
        font-size: 1.6rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.8rem;
    }
    .sub-page{
        padding-top: 2.8rem;
    }
    .marked_page{
        padding: 60 14 14 14;
    }
}



/**
* 颜色库
**/
.dark-color{
    color: #333;
}
.bright-color{
    color: rgb(51, 163, 244);
}
.light-color{
    color:rgb(148, 148, 148);
}