.labfinance{

    .am-flexbox.am-flexbox-justify-center.am-flexbox-align-stretch{
        height:6rem;
    }
    .am-grid-item-content{
        height: auto !important;
    }

    .am-grid-item-content{margin:0px}

    .data-clubs{
        margin-top: 1rem;
        margin-bottom: 1rem;

        .title{
            font-size: 1rem;
            color: #108ee9;
        }
        .value{
            font-size: 1.6rem;
        }
    }

    .listview-simple{
        .list-item-simple:last-child{border: 0px;}
        .list-item-simple{
            border-bottom: 1px dashed #e4e4e4;
            padding: 12 12 0 12px;
            .first_row div{
                font-size: 1.3rem;
                display: inline-block;
            }
            .second_row{font-size:1rem}
            .first_row{
                .title{}
                .in,.out{
                    font-weight: 600;
                    right: 20;
                    position: absolute;
                }
                .in{color: #00b7ff;}
                .out{color: red;}
            }
            .second_row{color:#a9a9a9}
        }
    }
}

.am-modal{
    .am-modal-content,.am-modal-body{height: auto !important;}
}