.leetcode{

    .am-flexbox.am-flexbox-justify-center.am-flexbox-align-stretch{
        height:8rem;
    }
    .am-grid-item-content{
        height: auto !important;
    }

    .am-grid-item-content{margin:0px}

    .data-clubs{
        margin-top: 1rem;
        margin-bottom: 1rem;

        .title{
            font-size: 1rem;
            color: #108ee9;
        }
        .value{
            font-size: 1.6rem;
        }
    }

    #work-quality{
        padding-top: 20px;
        padding-bottom: 20px;
        background: white;
        height: 30rem;
    }
}

.am-modal{
    .am-modal-content,.am-modal-body{height: auto !important;}
}