
.loginPage{
    .loginHeadContainer{
        background: #2d73d0;
        text-align: center;
        .loginHead{
            width: 80%;
            margin: 60px 0px;
        }
    }
    
    .loginBtn{
        margin:0px 15px;
    }
}
