dingtalk.corpID=ding57dc00b2b94df573f2c783f7214b6d69
dingtalk.explorer.agentId=1021385135
dingtalk.explorer.appkey=dingf9yxoo3vowlaaqp2
dingtalk.explorer.appsecret=W38W-PpkJS3m3TmwpTz8m579sq1at5VIUCk2sS71UtOsafIoL7Ri7EpiwjUrulde
dingtalk.fetch_token_url=https://oapi.dingtalk.com/gettoken
dingtalk.fetch_jsticket_url=https://oapi.dingtalk.com/get_jsapi_ticket
dingtalk.getuserinfo_url=https://oapi.dingtalk.com/user/getuserinfo
dingtalk.getuserdetails_url=https://oapi.dingtalk.com/topapi/v2/user/get